# Aggregate Functions

1. Write a query to list the number of jobs available in the employees table. Go to the editor
Sample table : employees

* Answer :

2. Write a query to get the total salaries payable to employees.Go to the editor
Sample table : employees

* Answer :

3. Write a query to get the minimum salary from employees table. Go to the editor
Sample table : employees

* Answer :

4. Write a query to get the maximum salary of an employee working as a Programmer. Go to the editor
Sample table : employees

* Answer :

5. Write a query to get the average salary and number of employees working the department 90. Go to the editor
Sample table : employees

* Answer :

6. Write a query to get the highest, lowest, sum, and average salary of all employees. Go to the editor
Sample table : employees

* Answer :

7. Write a query to get the number of employees with the same job. Go to the editor
Sample table : employees

* Answer :

8. Write a query to get the difference between the highest and lowest salaries. Go to the editor
Sample table : employees

* Answer :

9. Write a query to find the manager ID and the salary of the lowest-paid employee for that manager. Go to the editor
Sample table : employees

* Answer :

10. Write a query to get the department ID and the total salary payable in each department. Go to the editor
Sample table : employees

* Answer :

11. Write a query to get the average salary for each job ID excluding programmer. Go to the editor
Sample table : employees

* Answer :

12. Write a query to get the total salary, maximum, minimum, average salary of employees (job ID wise), for department ID 90 only. Go to the editor
Sample table : employees

* Answer :

13. Write a query to get the job ID and maximum salary of the employees where maximum salary is greater than or equal to $4000. Go to the editor
Sample table : employees

* Answer :

14. Write a query to get the average salary for all departments employing more than 10 employees. Go to the editor
Sample table : employees

* Answer :
